print('''
=================================
============Calculator===========
=================================''')
order = input('Enter operation symbol: ')
x = int(input('Enter the first integer: '))
y = int(input('Enter the second integer: '))

if (order == '+'):
    print (x, '+', y, '=', x+y)
elif (order == '-'):
    print(x, '-', y, '=', x-y)
elif (order == '*'):
    print(x, '*', y, '=', x*y)
elif (order == '/'):
    print(x, '/', y, '=', x/y)
else:
    print('Unsupported operation format.')
