tasks = []
def addTask():
    task = input('Please enter a task: ')
    tasks.append(task)
    print('Task <' + str(task) + '> is added to the list.')

def listTasks():
    if not tasks:
        print('There are no tasks currently.')
    else:
        print('Current Tasks: ')
        for task_index in range(len(tasks)):
            print('Task ' + str(task_index) + '.', tasks[task_index])

def deleteTask():
    listTasks()
    taskToDelete = int(input('Enter the number to delete: '))
    if taskToDelete >=0 and taskToDelete < len(tasks):
        del tasks[taskToDelete]
        print('Task<' + str(taskToDelete) + '>has been removed.')
    else:
        print('Task<' + str(taskToDelete) + '>was not found.')

print('Welcome to the to do list app')
while True:
    print('\n')
    print('Please select number of the following options')
    print('---------------------------------------------')
    print('1. Add a new task')
    print('2. Delete a task')
    print('3. List tasks')
    print('4. Quit')

    choice = input('Enter your choice: ')

    if (choice == '1'):
        addTask()

    elif(choice =='2'):
        deleteTask()

    elif(choice =='3'):
        listTasks()

    elif(choice =='4'):
        break

    else:
        print('Invalid input. Please try again.')

print('Goodbye')
